

.page {
  width:100%; height: 100%; background: #fff

}
.game-container {
  font-size: 20px;
  color: #fff;
  width: 800px;
  height: 600px;
  border-right: 1px solid #333;
  background-color: #2f3241;
}
.control-panel {
  width: 400px;
  height: 600px;
}


.game-status-row {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  .online {
    width: 15px;
    height: 15px;
    background-color: #69d67b;
    border-radius: 15px;
  }
  .offline {
    width: 15px;
    height: 15px;
    background-color: #999;
    border-radius: 15px;
  }
  .game-status-text {
    margin-left: 10px;
  }
}

.title {
  font-size: 20px;
  font-weight: 500;
}
.console {
  overflow: auto;
  margin-top: 10px;
  width: 370px;
  height: 200px;
  border: 1px solid #333;
}

.function-button {
  width: 60px;
  height: 30px;
  font-size: 15px;
}
.page-switch {
  margin-right: 250px;
}
